MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

BROKER_PORT=1883

BROKER_USERNAME=booking_service
BROKER_PASSWORD=booking

MAILER_SMTP_USERNAME=dentistimomailer@gmail.com
MAILER_SMTP_PASSWORD=dentistimo123

